# mdm-graphql

./: README.md
CustomerProcess/: .project  pom.xml
CustomerProcess/src/main/java/io/dgraph/customer/: CustomerProcessHelper.java  CustomerProcessor.java  Process.java  UpsertWithDelete.java
schema/: schema_cd.graphql
service/: package-lock.json  package.json  server.js
service/api/: API_helper.js  controller.js  routes.js
